[tox]
envlist = py36,flake8
skip_missing_interpreters = true
skipsdist = True

[flake8]
max-line-length = 120
exclude = .git, .tox, migrations/versions

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
commands =
    nose2 --with-coverage tests

[testenv:flake8]
deps = flake8==3.3.0
commands = flake8 .
